# MobileMovieDatabase

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesearcher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmdb/: MainApplication.kt
app/src/main/java/com/example/mmdb/config/: AppConfig.kt  ConfigVars.kt  DrawerConfig.kt  MovieConfig.kt  ToolbarConfig.kt
app/src/main/java/com/example/mmdb/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/mmdb/managers/: ProgressManager.kt
app/src/main/java/com/example/mmdb/navigation/: Action.kt  ActionInjection.kt  ActionRoutes.kt  BaseNavigationController.kt  BaseNavigationFragment.kt  NavigationActivity.kt  NavigationController.kt  NavigationDirections.kt  ScreenDecoration.kt
app/src/main/java/com/example/mmdb/ui/: GridAdapter.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  NavigationWrapperFragment.kt  ToolbarViewModel.kt
app/src/main/java/com/example/mmdb/util/: CommonUtil.kt  ConverterUtil.kt  DataBindingUtil.kt  LayoutUtil.kt  MovieDbUtil.kt  NetworkCheckUtil.kt  NotificationUtil.kt  YoutubeUtil.kt
app/src/main/java/com/example/moviesearcher/: MainActivity.java
app/src/main/java/com/example/moviesearcher/model/: Movie.java  MovieGridAdapter.java
app/src/main/java/com/example/moviesearcher/ui/: GridAdapter.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  WelcomeActivity.java
app/src/main/java/com/example/moviesearcher/util/: BundleUtil.java  BundleUtil.kt  CommonUtil.kt  ConverterUtil.java  ConverterUtil.kt  DataBindingUtil.java  DataBindingUtil.kt  MovieDbConfig.kt  MovieDbUtil.java  MovieDbUtil.kt  NetworkCheckUtil.kt  NotificationUtil.kt  UrlUtil.java  YoutubeConfig.java  YoutubeUtil.java  YoutubeUtil.kt
app/src/main/java/com/example/moviesearcher/view/: AboutFragment.java  AllMoviesListFragment.java  CategoriesFragment.java  MainActivity.java  MovieDetailFragment.java  MovieDetailsFragment.java  MovieGridAdapter.java  MovieTypeListFragment.java  MoviesGridFragment.java  MoviesListFragment.java  SettingsFragment.java  TitleScreenFragment.java  WelcomeActivity.java
app/src/main/java/com/example/moviesearcher/viewmodel/: CastViewModel.java  CategoriesViewModel.java  DescriptionViewModel.java  MovieDetailsViewModel.java  MovieGridViewModel.java  MovieMediaViewModel.java  MovieOverviewViewModel.java  MovieTrailersViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/color/: page_color_selector.xml  subcategory_check_mark_tint_selector.xml
app/src/main/res/drawable/: bg_item_discover_selection.xml  bg_page_list_container.xml  bg_page_number.xml  bg_page_number_disabled.xml  bg_page_number_selector.xml  card_color.xml  horizontal_stroke.xml  ic_arrow_back.xml  ic_arrow_drop_up.xml  ic_big_check.xml  ic_check.xml  ic_delete.xml  ic_description.xml  ic_drawer_menu.xml  ic_launcher_foreground.xml  ic_main.xml  ic_media.xml  ic_more_vert.xml  ic_playlist_add.xml  ic_right_arrow.xml  ic_search.xml  ic_star_empty.xml  ic_star_full.xml  ic_watchlist_star.xml  splash_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  discover_app_bar_content_view.xml  discover_selection_view.xml  discover_toolbar_tools.xml  fragment_about.xml  fragment_all_movies_list.xml  fragment_cast.xml  fragment_categories.xml  fragment_custom_lists.xml  fragment_description.xml  fragment_details_wrapper.xml  fragment_discover.xml  fragment_main.xml  fragment_movie_cast.xml  fragment_movie_credits.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_media.xml  fragment_movie_overview.xml  fragment_movie_trailers.xml  fragment_movie_type_list.xml  fragment_movies_grid.xml  fragment_movies_list.xml  fragment_navigation_wrapper.xml  fragment_personal_lists.xml  fragment_title_screen.xml  fragment_videos.xml  header_drawer_layout.xml  item_category.xml  item_custom_list.xml  item_custom_list_to_add.xml  item_discover_selection.xml  item_genre.xml  item_image.xml  item_movie.xml  item_movie_grid.xml  (+14 more)
app/src/main/res/menu/: details_bottom_bar_menu.xml  drawer_layout_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_main_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mmdb/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesearcher/: ExampleUnitTest.java  ExampleUnitTest.kt
model/data/: build.gradle
model/data/src/main/: AndroidManifest.xml
model/remote/: build.gradle
model/remote/src/main/: AndroidManifest.xml
moviedetails/: build.gradle
moviedetails/src/main/: AndroidManifest.xml
moviedetails/src/main/java/com/jokubas/mmdb/moviedetails/: DetailsFragment.kt  DetailsFragmentConfig.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
moviedetails/src/main/res/layout/: fragment_details_wrapper.xml  fragment_movie_credits.xml  fragment_movie_media.xml  fragment_movie_overview.xml  item_image.xml  item_person.xml  movie_credits_content.xml  movie_media_content.xml  movie_overview_content.xml
moviedetails/src/main/res/menu/: details_bottom_bar_menu.xml
moviedetails/src/main/res/values/: strings.xml
ui-kit/: build.gradle
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/res/drawable/: ic_arrow_drop_up.xml  ic_check.xml  ic_close_x.xml
ui-kit/src/main/res/layout/: scrolling_toolbar_view.xml  view_main_background.xml
ui-kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+595 files in other folders)
