// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.ktxVersion = '1.6.0'
    ext.kotlinx_serialization_version = "1.2.0"
    ext.appCompatVersion = '1.3.0'
    ext.materialVersion = '1.4.0'
    ext.lifecycleExtensionVersion = '1.1.1'
    ext.lifecycleVersion = '2.2.0'
    ext.lifecycleLiveDataVersion = '2.3.1'
    ext.coroutinesVersion = '1.5.0'
    ext.supportVersion = '28.0.0'
    ext.gsonVersion = '2.8.7'
    ext.retrofitVersion = '2.9.0'
    ext.retrofit_adapter_coroutines = '0.9.2'
    ext.retrofit_kotlin_converter = '0.8.0'
    ext.okhttpVersion = "4.3.1"
    ext.roomVersion = "2.3.0"
    ext.glideVersion = '4.11.0'
    ext.recyclerViewVersion = '1.2.1'
    ext.cardViewVersion = '1.0.0'
    ext.gridLayoutVersion = '1.0.5'
    ext.tatarkaBindingAdapterVersion = '4.0.0'
    ext.youtubePlayerVersion = '10.0.5'
    ext.swiperefreshlayoutVersion = '1.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
