// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.lifecycleExtensionVersion = '1.1.1'
    ext.lifecycleVersion = '2.2.0'
    ext.ktxVersion = '1.2.0'
    ext.coroutinesVersion = '1.3.0'
    ext.supportVersion = '28.0.0'
    ext.navVersion = '2.2.1'
    ext.navKtxVersion = '2.2.1'
    ext.retrofitVersion = '2.6.0'
    ext.roomVersion = "2.2.5"
    ext.glideVersion = '4.11.0'
    ext.materialVersion = '1.1.0'
    ext.recyclerViewVersion = '1.1.0'
    ext.expandableRecyclerViewVersion = '1.3'
    ext.expandableCheckableRecyclerViewVersion = '1.4'
    ext.cardViewVersion = '1.0.0'
    ext.gridLayoutVersion = '1.0.5'
    ext.multiSliderVersion = '1.3'
    ext.tatarkaBindingAdapterVersion = '4.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
