<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_menu">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_general_category"
            android:title="General">
            <menu>
                <item android:id="@+id/menu_categories"
                    android:title="Browse Categories" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_movie_category"
            android:title="Movies">
            <menu>
                <item
                    android:id="@+id/menu_popular"
                    android:title="Popular"
                    android:checked="true" />
                <item
                    android:id="@+id/menu_top_rated"
                    android:title="Top Rated"/>
                <item
                    android:id="@+id/menu_now_playing"
                    android:title="Now Playing"/>
                <item
                    android:id="@+id/menu_upcoming"
                    android:title="Upcoming" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_other_category"
            android:title="Other">
            <menu>
                <item
                    android:id="@+id/menu_about"
                    android:title="About" />
            </menu>
        </item>

    </group>

</menu>