<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_menu"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_general_category"
            android:title="General">
            <menu>
                <item
                    android:id="@+id/menu_categories"
                    android:title="Discover movies" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_personal"
            android:title="Personal">
            <menu>
                <item
                    android:id="@+id/menu_watchlist"
                    android:title="Watchlist" />
                <item
                    android:id="@+id/menu_custom_lists"
                    android:title="Custom lists" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_movie_category"
            android:title="Movies">
            <menu>
                <item
                    android:id="@+id/menu_popular"
                    android:checked="true"
                    android:title="Popular" />
                <item
                    android:id="@+id/menu_top_rated"
                    android:title="Top Rated" />
                <item
                    android:id="@+id/menu_now_playing"
                    android:title="Now Playing" />
                <item
                    android:id="@+id/menu_upcoming"
                    android:title="Upcoming" />
            </menu>
        </item>

        <item
            android:id="@+id/menu_other_category"
            android:title="Other">
            <menu>
                <item
                    android:id="@+id/menu_about"
                    android:title="About" />
            </menu>
        </item>

    </group>

</menu>