<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.jokubas.mmdb.moviegrid.discover.ItemDiscoverSelectionViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_s"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_marginEnd="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_discover_selection"
            android:paddingTop="@dimen/spacing_xs"
            android:paddingBottom="@dimen/spacing_xs"
            android:paddingStart="@dimen/spacing_m"
            android:paddingEnd="@dimen/spacing_m"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{viewModel.selectionName}"
            tools:text="From 1951" />

        <!-- TODO add removal of the selection here -->

    </FrameLayout>
</layout>