<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personal">

    <!-- MOVIE GRID FRAGMENTS -->

    <fragment
        android:id="@+id/typeGridFragment"
        android:name="com.example.moviesearcher.ui.grids.typegrid.TypeGridFragment"
        android:label="Type"
        tools:layout="@layout/fragment_movies_grid">
        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetails" >
        </action>
        <argument
            android:name="key_category"
            android:defaultValue="popular"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchGridFragment"
        android:name="com.example.moviesearcher.ui.grids.searchgrid.SearchGridFragment"
        android:label="@string/action_search"
        tools:layout="@layout/fragment_movies_grid">
        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetails" >
        </action>
        <argument
            android:name="search_query"
            app:argType="string" />
    </fragment>

    <!-- PERSONAL LISTS -->

    <navigation
        android:id="@+id/personal"
        app:startDestination="@id/personalListsFragment" >
        <fragment
            android:id="@+id/personalListsFragment"
            android:name="com.example.moviesearcher.ui.personal.lists.PersonalListsFragment"
            android:label="Personal lists"
            tools:layout="@layout/fragment_personal_lists">
            <action
                android:id="@+id/personalMovieGridFragment"
                app:destination="@id/personalMovieGridFragment" />
        </fragment>
        <fragment
            android:id="@+id/personalMovieGridFragment"
            android:name="com.example.moviesearcher.ui.personal.moviegrid.PersonalMovieGridFragment"
            android:label="List:"
            tools:layout="@layout/fragment_movies_grid">
            <action
                android:id="@+id/actionMovieDetails"
                app:destination="@id/movieDetails" />
            <argument
                android:name="movieIdArray"
                app:argType="integer[]" />
        </fragment>
    </navigation>

    <!-- MOVIE DETAILS -->

    <navigation
        android:id="@+id/movieDetails"
        android:label="movieDetails"
        app:startDestination="@id/movieOverview">
        <argument
            android:name="movieRemoteId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="movieLocalId"
            app:argType="integer"
            android:defaultValue="0" />
        <fragment
            android:id="@+id/movieOverview"
            android:name="com.example.moviesearcher.ui.details.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/fragment_movie_overview">
            <argument
                android:name="movieRemoteId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="movieLocalId"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
        <fragment
            android:id="@+id/movieMedia"
            android:name="com.example.moviesearcher.ui.details.media.MediaFragment"
            android:label="Media"
            tools:layout="@layout/fragment_movie_media">
            <argument
                android:name="movieRemoteId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="movieLocalId"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
        <fragment
            android:id="@+id/movieCast"
            android:name="com.example.moviesearcher.ui.details.credits.CreditsFragment"
            android:label="Cast and Crew"
            tools:layout="@layout/fragment_movie_cast">
            <argument
                android:name="movieRemoteId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="movieLocalId"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
        <action
            android:id="@+id/action_movie_cast"
            app:destination="@id/movieCast"
            app:popUpTo="@id/movieOverview"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_movie_media"
            app:destination="@id/movieMedia"
            app:popUpTo="@id/movieOverview"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionMovieOverview"
            app:destination="@id/movieOverview"
            app:popUpTo="@id/movieOverview"
            app:popUpToInclusive="true"/>

    </navigation>

    <!-- MOVIE CATEGORIES -->

    <navigation
        android:id="@+id/discoverMovies"
        app:startDestination="@id/categoriesFragment" >
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="com.example.moviesearcher.ui.categories.CategoriesFragment"
            android:label="Categories"
            tools:layout="@layout/fragment_categories">
            <action
                android:id="@+id/actionDiscoverGridFragment"
                app:destination="@id/discoverGridFragment" />
        </fragment>
        <fragment
            android:id="@+id/discoverGridFragment"
            android:name="com.example.moviesearcher.ui.grids.discovergrid.DiscoverGridFragment"
            android:label="Discover"
            tools:layout="@layout/fragment_movies_grid">
            <action
                android:id="@+id/actionMovieDetails"
                app:destination="@id/movieDetails" >
            </action>
            <argument
                android:name="start_year"
                app:argType="string" />
            <argument
                android:name="end_year"
                app:argType="string" />
            <argument
                android:name="discover_name_array"
                app:argType="string[]" />
            <argument
                android:name="genre_id"
                app:argType="integer" />
            <argument
                android:name="language_key"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>

    <!-- ABOUT -->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.moviesearcher.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/actionGlobalSearchGridFragment"
        app:destination="@id/searchGridFragment" />

</navigation>