<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restMovieGridFragment">

    <!-- MOVIE GRID FRAGMENTS -->

    <fragment
        android:id="@+id/restMovieGridFragment"
        android:name="com.example.mmdb.ui.movielists.rest.RestMovieGridFragment"
        tools:layout="@layout/fragment_movies_grid">
        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="movie_grid_type"
            android:defaultValue="type"
            app:argType="string" />
        <argument
            android:name="key_category"
            android:defaultValue="popular"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="search_query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="start_year"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="end_year"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="discover_name_array"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="genre_id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="language_key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- PERSONAL LISTS -->

    <navigation
        android:id="@+id/customLists"
        app:startDestination="@id/customListsFragment">
        <fragment
            android:id="@+id/movieGridFragment"
            android:name="com.example.mmdb.ui.movielists.personal.customlists.moviegrid.MovieGridFragment"
            android:label="Personal Movie List"
            tools:layout="@layout/fragment_movies_grid">
            <action
                android:id="@+id/actionMovieDetails"
                app:destination="@id/movieDetails"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
            <argument
                android:name="movieListId"
                app:argType="long" />
            <argument
                android:name="movieListTitle"
                app:argType="string"
                app:nullable="true" />

        </fragment>
        <fragment
            android:id="@+id/customListsFragment"
            android:name="com.example.mmdb.ui.movielists.personal.customlists.CustomListsFragment"
            android:label="Custom lists"
            tools:layout="@layout/fragment_custom_lists">
            <action
                android:id="@+id/movieGridFragment"
                app:destination="@id/movieGridFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.mmdb.ui.movielists.personal.watchlist.WatchlistFragment"
        android:label="Watchlist"
        tools:layout="@layout/fragment_movies_grid">
        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- MOVIE DETAILS -->

    <navigation
        android:id="@+id/movieDetails"
        app:startDestination="@id/movieOverview">
        <argument
            android:name="movieRemoteId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="movieLocalId"
            android:defaultValue="0"
            app:argType="integer" />
        <fragment
            android:id="@+id/movieOverview"
            android:name="com.example.mmdb.ui.details.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/fragment_movie_overview">
            <argument
                android:name="movieRemoteId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="movieLocalId"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/actionMovieMedia"
                app:destination="@id/movieMedia"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/actionMovieCredits"
                app:destination="@id/movieCredits"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/movieMedia"
            android:name="com.example.mmdb.ui.details.media.MediaFragment"
            android:label="Media"
            tools:layout="@layout/fragment_movie_media">
            <argument
                android:name="movieRemoteId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="movieLocalId"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/actionMovieCredits"
                app:destination="@id/movieCredits"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/actionMovieOverview"
                app:destination="@id/movieOverview"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/movieCredits"
            android:name="com.example.mmdb.ui.details.credits.CreditsFragment"
            android:label="Credits"
            tools:layout="@layout/fragment_movie_credits">
            <argument
                android:name="movieRemoteId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="movieLocalId"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/actionMovieOverview"
                app:destination="@id/movieOverview"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/actionMovieMedia"
                app:destination="@id/movieMedia"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@id/movieOverview"
                app:popUpToInclusive="false" />
        </fragment>

    </navigation>

    <!-- MOVIE CATEGORIES -->

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.mmdb.ui.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/actionRemoteMovieGridFragment"
            app:destination="@id/restMovieGridFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <!-- ABOUT -->

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mmdb.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <!-- GLOBAL ACTIONS -->

    <action
        android:id="@+id/actionGlobalCustomListsFragment"
        app:destination="@id/customLists"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />
    <action
        android:id="@+id/actionGlobalRemoteMovieGridFragment"
        app:destination="@id/restMovieGridFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />
    <action
        android:id="@+id/action_global_watchlistFragment"
        app:destination="@id/watchlistFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />
    <action
        android:id="@+id/actionGlobalCategoriesFragment"
        app:destination="@id/categoriesFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />

</navigation>