<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesList">

    <fragment
        android:id="@+id/moviesList"
        android:name="com.example.moviesearcher.view.grid.MoviesGridFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies_grid">
        <action
            android:id="@+id/actionMovieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/actionCategories"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="key_category"
            android:defaultValue="popular"
            app:argType="string" />
        <argument
            android:name="subcategory"
            app:argType="com.example.moviesearcher.model.data.Subcategory"
            app:nullable="true" />
        <argument
            android:name="start_year"
            app:argType="string" />
        <argument
            android:name="end_year"
            app:argType="string" />
        <argument
            android:name="key_search"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_movie_details"
        app:destination="@id/movieDetails" />

    <navigation
        android:id="@+id/movieDetails"
        android:label="movieDetails"
        app:startDestination="@id/movieOverview">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <fragment
            android:id="@+id/movieCast"
            android:name="com.example.moviesearcher.view.details.MovieCastFragment"
            android:label="Cast and Crew"
            app:popUpTo="@id/moviesList"
            tools:layout="@layout/fragment_movie_cast">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/movieMedia"
            android:name="com.example.moviesearcher.view.details.MovieMediaFragment"
            android:label="Media"
            app:popUpTo="@id/moviesList"
            tools:layout="@layout/fragment_movie_media">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/movieOverview"
            android:name="com.example.moviesearcher.view.details.MovieOverviewFragment"
            android:label="Overview"
            tools:layout="@layout/fragment_movie_overview">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </fragment>
        <action
            android:id="@+id/action_movie_cast"
            app:destination="@id/movieCast"
            app:popUpTo="@id/moviesList"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_movie_media"
            app:destination="@id/movieMedia"
            app:popUpTo="@id/moviesList"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/actionMovieOverview"
            app:destination="@id/movieOverview"
            app:popUpTo="@id/moviesList"
            app:popUpToInclusive="false" />

    </navigation>
    <action
        android:id="@+id/action_global_moviesList"
        app:destination="@id/moviesList" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.moviesearcher.view.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/actionMoviesList"
            app:destination="@+id/moviesList" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.moviesearcher.view.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>