<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mmdb.ui.discover.DiscoverAppBarContentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_release_date_layout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/release_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/release_year_title"
            android:textAppearance="@style/ReleaseYearTextAppearance" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.startYear}"
                android:textAppearance="@style/ReleaseYearItemsTextAppearance"
                tools:text="1951" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{viewModel.endYear}"
                android:textAppearance="@style/ReleaseYearItemsTextAppearance"
                tools:text="2021" />

        </FrameLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="@{viewModel.valueFrom}"
            android:valueTo="@{viewModel.valueTo}"
            app:labelBehavior="gone"
            app:thumbColor="@color/secondary_500"
            app:thumbRadius="10dp"
            app:tickColorActive="@color/secondary_300"
            app:tickColorInactive="@color/secondary_100"
            app:trackColorActive="@color/secondary_500"
            app:trackColorInactive="@color/secondary_300"
            app:valueChangedListener="@{viewModel.onRangeSliderValueChangedListener}"
            app:values="@array/initial_range_slider_values" />
    </LinearLayout>

</layout>