<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mmdb.ui.discover.DiscoverViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:expanded="true"
                app:layout_behavior=".ui.discover.ScrollingToolbarBehavior">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">

                    <LinearLayout
                        android:id="@+id/large_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:background="@drawable/bg_release_date_layout"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="1.0">

                        <TextView
                            android:id="@+id/release_year_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/release_year_title"
                            android:textAppearance="@style/ReleaseYearTextAppearance" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/release_year_slider_min_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/infinity"
                                android:textAppearance="@style/ReleaseYearItemsTextAppearance" />

                            <TextView
                                android:id="@+id/release_year_slider_max_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/max_release_date_value"
                                android:textAppearance="@style/ReleaseYearItemsTextAppearance" />

                        </FrameLayout>

                        <io.apptik.widget.MultiSlider
                            android:id="@+id/release_year_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawThumbsApart="true"
                            app:rangeColor="@color/secondary_500"
                            app:scaleMax="2020"
                            app:scaleMin="1950"
                            app:thumbColor="@color/secondary_500"
                            app:thumbNumber="2"
                            app:trackColor="@color/secondary_500" />
                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white_80"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/toolbar_menu"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <LinearLayout
                            android:id="@+id/expand_collapse_btn"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/discover_fragment"
                                android:textAppearance="@style/ToolbarStyle"
                                android:textColor="@color/primary" />

                            <ImageView
                                android:id="@+id/arrow_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                app:srcCompat="@drawable/ic_arrow_drop_up"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.example.mmdb.ui.discover.CategoryRecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loading_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>