<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mmdb.ui.ToolbarViewModel" />

        <import type="android.view.View" />
    </data>

    <!-- TODO add additional layer below the main action bar, which would have a title of a section that the user is in (Popular Movies, Watchlist etc.) -->

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/spacing_xxs">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> viewModel.onDrawerOpenClicked.invoke()}"
                    android:padding="@dimen/spacing_s"
                    android:src="@drawable/ic_drawer_menu"
                    android:visibility="@{viewModel.burgerMenuButtonEnabled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:onClick="@{() -> viewModel.onBackClicked.invoke()}"
                    android:padding="@dimen/spacing_s"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="@{viewModel.backButtonEnabled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/title_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/spacing_xs"
                        android:src="@drawable/ic_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_condensed_bold_italic"
                        android:text="Mmdb"
                        android:textColor="@color/primary"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.cardview.widget.CardView>
</layout>